{
  "name": "server",
  "version": "1.0.0",
  "description": "Game server for MPST Noughts and Crosses",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anson Miu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.8",
    "@types/ws": "^7.2.0"
  }
}
